Puzzle/Puzzle/MenuWindow.xaml

<Window x:Class="Puzzle.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MenuWindow" Width="630" Height="500"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/backg.png"/>
        </Grid.Background>
        <Button x:Name="startButton" HorizontalAlignment="Right" Margin="0,0,219,156" VerticalAlignment="Bottom" Width="185" RenderTransformOrigin="1.04,0.6" Content="Nowa Gra" Click="startButton_Click" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="tmpLabel" Content="" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Zakończ" HorizontalAlignment="Right" Margin="0,0,219,91" VerticalAlignment="Bottom" Width="185" Click="closeButton_Click" Height="34" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="325,233,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label x:Name="label" Content="Poziom trudności&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,233,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
